{
    "name": "@arpadroid/tools-node",
    "version": "0.0.1",
    "description": "JavaScript utilities for NodeJS",
    "exports": {
        ".": "./src/index.js"
    },
    "types": "./dist/@types/index.d.ts",
    "type": "module",
    "files": [
        "src/",
        "scripts/",
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "scripts": {
        "clean:install": "npm run clean && npm install",
        "clean": "rm -rf ./dist ./node_modules package-lock.json",
        "lint": "eslint src/**/*.{js,mjs}",
        "prepublishOnly": "npm run test && npm run lint && npm run build",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "test": "jest",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/tools-node.git"
    },
    "keywords": [
        "nodejs",
        "javascript",
        "utilities",
        "tools"
    ],
    "author": "Andres Vaquero / @arpadroid",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/tools-node/issues"
    },
    "homepage": "https://github.com/arpadroid/tools-node#readme",
    "dependencies": {
        "http": "^0.0.1-security"
    },
    "devDependencies": {
        "jest-junit": "^16.0.0",
        "@babel/preset-env": "^7.23.9",
        "@eslint/js": "^9.39.1",
        "@jest/globals": "^30.2.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.1",
        "babel-jest": "^30.2.0",
        "eslint": "^9.39.1",
        "globals": "^17.0.0",
        "jest": "^30.2.0",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3"
    }
}
