{
    "name": "@arpadroid/tools-node",
    "version": "0.0.1",
    "description": "JavaScript utilities for NodeJS",
    "exports": {
        ".": {
            "types": "./dist/@types/index.d.ts",
            "import": "./src/index.js"
        }
    },
    "types": "./dist/@types/index.d.ts",
    "type": "module",
    "files": [
        "src/",
        "scripts/",
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "clean:install": "npm run clean && npm install",
        "clean": "rm -rf ./dist ./node_modules package-lock.json",
        "lint": "eslint src/**/*.{js,mjs}",
        "prepublishOnly": "npm run test && npm run lint && npm run build",
        "test:coverage": "npm run test -- --coverage",
        "test:watch": "npm run test -- --watch",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/tools-node.git"
    },
    "keywords": [
        "nodejs",
        "javascript",
        "utilities",
        "tools"
    ],
    "author": "Andres Vaquero / @arpadroid",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/tools-node/issues"
    },
    "homepage": "https://github.com/arpadroid/tools-node#readme",
    "dependencies": {
        "http": "^0.0.1-security"
    },
    "peerDependencies": {
        "@arpadroid/logger": "file:../logger"
    },
    "devDependencies": {
        "@arpadroid/logger": "file:../logger",
        "@babel/preset-env": "^7.29.2",
        "@eslint/js": "^10.0.1",
        "@jest/globals": "^30.2.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.0",
        "babel-jest": "^30.2.0",
        "babel-plugin-transform-import-meta": "^2.3.3",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "jest": "^30.3.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    }
}
